11	Thorndike	180
9	Winter	165
6	Attwood	150
8	Molligan	163
1	Hardman	130
1	Oakman	123
1	Osborne	128
9	Bradberry	173
3	Goodman	131
10	Leman	167
4	Durham	141
1	Flatcher	129
10	Fane	165
8	Becker	161
7	James	165
4	Miln	136
3	Harrison	137
2	Otis	129
9	Pearcy	169
6	Flannagan	159
10	Dodson	175
9	Gilson	172
1	Vance	123
11	Bawerman	176
5	Webster	148
9	Taylor	167
1	Galbraith	120
8	Donovan	167
2	Gilmore	130
1	Jeff	129
3	Austin	140
2	WifKinson	133
4	Oakman	142
2	Mason	132
9	Croftoon	166
1	Gilmore	121
10	Shorter	173
7	Mansfield	156
10	Taylor	166
2	Francis	129
4	Shackley	136
